elk:
  image: registry.supcd.serpro/publico/elk
  volumes:
    - ./data/:/var/lib/elasticsearch
    - ./elasticsearch.yml:/etc/elasticsearch/elasticsearch.yml
  ports:
    - "5601:5601"
    - "9200:9200"
    - "5044:5044"
